/* -------------------------------------------- */
/* ----------Estilos Pagina Producto ------------- */
/* ---------------------------------------- */

.container-product {
    
    height: calc(100vh - 140px);
    background-color: transparent;
    background: rgb(0,0,0);
    background: linear-gradient(90deg, rgba(0,0,0,1) 24%, rgba(248,248,248,0) 50%, rgba(0,0,0,1) 76%);

    
    display: flex;
    justify-content: center;                
    margin: 0; 
    

}

.card-product{

    display: flex;
    width: 80%;
    margin: 0 auto;
    align-items: center;
}

.gallery {
    padding: 20px;
    box-sizing: border-box;
    height: fit-content;

}

.main-image {
    width: 100%;
    overflow: hidden;
    position: relative;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
}

.main-image img {
    width: 100%;
    height: 300px;
    object-fit: cover;
}

.thumbnails {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 10px;
}

.thumbnail {
    width: calc(20% - 5px);
    height: 80px; 
    cursor: pointer;
    object-fit: cover;
    transition: box-shadow 0.3s ease; 
}

.selected {
    border: 2px solid var(--green) !important;  
}

.description {

    width: 40%;

    padding: 20px;
    margin: 20px;
    box-sizing: border-box;
    border: 1px solid var(--gray);
    background-color: var(--white);
    height: 400px;

}

.description h1{
    width: 100%;
    margin-bottom: 1em;
}
.description p{
    width: 100%;
    margin-bottom: 2em;
}

.slider-arrows{
    display: none;
}


/* --------------------------------- */
/* ----------Estilos Responsive---- */
/* ---------------------------------- */






@media (max-width: 1115px) {

    .card-product{

        width: 90%;

    }
}


@media (max-width: 1005px) {

    .description{

        height: fit-content;

    }
}





@media (max-width: 900px) {

    
    .container-product {
    
        height: fit-content;
        padding-bottom: 5%;

    }

    .card-product{
        flex-direction: column;
    }

    .description {
        flex: 0 0 40%;
        order: 1;
        width: 100%;
    }
  
    .gallery {
        flex: 0 0 60%;
        order: 2;
        width: 100%;
        height: fit-content;
        padding: 0;
    }

    .main-image{
        border: 2px solid white;
    }
    
    .thumbnail{
        border: 2px solid white;
    }
    
}

@media (max-width: 700px) {
  
    .thumbnails{
        display: none;
    }

    .slider-arrows {
        width: 50%;
        display: flex;
        margin: 20px auto;
        border-radius: 5px;
    }
    
    .slider-arrows p{
        text-align: center;
        font-size: 80px;
        font-weight: bold;
        color: #fff;
    }

    
}

@media (max-width: 600px) {

    .card-product{
        height: 100%;
    }

}  

  @media (max-height: 850px) {


    .description {
        flex: 0 0 30%;
        width: 100%;
        height: fit-content;
    }
  
    .gallery {
        flex: 0 0 70%;
        width: 100%;
        height: fit-content;
        padding: 0;
    }
}
  